###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carsystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

###logger
logging.level.com.accp.springboot=debug
##logging.file=d:/mylog.log

###mybatis
mybatis-plus.type-aliases-package=com.accp.springboot
mybatis-plus.mapper-locations=classpath:/mapping/ckf/*.xml,classpath:/mapping/lyh/*.xml,classpath:/mapping/lzj/*.xml,classpath:/mapping/pqw/*.xml,classpath:/mapping/sh/*.xml

##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB